<vector android:height="200dp"
    android:viewportHeight="512"
    android:viewportWidth="576"
    android:width="225dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M144.3,32.04C106.9,31.29 63.7,41.44 18.6,61.29c-11.42,5.03 -18.6,16.67 -18.6,29.15l0,357.6c0,11.55 11.99,19.55 22.45,14.65c126.3,-59.14 219.8,11 223.8,14.01C249.1,478.9 252.5,480 256,480c12.4,0 16,-11.38 16,-15.98V80.04c0,-5.2 -2.53,-10.08 -6.78,-13.08C263.3,65.58 216.7,33.35 144.3,32.04zM557.4,61.29c-45.11,-19.79 -88.48,-29.61 -125.7,-29.26c-72.44,1.31 -118.1,33.55 -120.9,34.92C306.5,69.96 304,74.83 304,80.04v383.1C304,468.4 307.5,480 320,480c3.48,0 6.94,-1.13 9.78,-3.33c3.92,-3.02 97.44,-73.16 223.8,-14c10.46,4.9 22.45,-3.11 22.45,-14.65l0,-357.6C575.1,77.97 568.8,66.31 557.4,61.29z" />
</vector>
