<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,32V51.2C329,66.03 384,130.6 384,208V226.8C384,273.9 401.3,319.2 432.5,354.4L439.9,362.7C448.3,372.2 450.4,385.6 445.2,397.1C440,408.6 428.6,416 416,416H32C19.4,416 7.97,408.6 2.81,397.1C-2.35,385.6 -0.29,372.2 8.08,362.7L15.5,354.4C46.74,319.2 64,273.9 64,226.8V208C64,130.6 118.1,66.03 192,51.2V32C192,14.33 206.3,0 224,0C241.7,0 256,14.33 256,32H256zM224,512C207,512 190.7,505.3 178.7,493.3C166.7,481.3 160,464.1 160,448H288C288,464.1 281.3,481.3 269.3,493.3C257.3,505.3 240.1,512 224,512z" />
</vector>
