<vector android:height="20dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M194.6,32H317.4C338.1,32 356.4,45.22 362.9,64.82L373.3,96H448C483.3,96 512,124.7 512,160V416C512,451.3 483.3,480 448,480H64C28.65,480 0,451.3 0,416V160C0,124.7 28.65,96 64,96H138.7L149.1,64.82C155.6,45.22 173.9,32 194.6,32H194.6zM256,384C309,384 352,341 352,288C352,234.1 309,192 256,192C202.1,192 160,234.1 160,288C160,341 202.1,384 256,384z" />
</vector>
