<vector android:height="20dp"
    android:viewportHeight="512"
    android:viewportWidth="448"
    android:width="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M432,256c0,17.69 -14.33,32.01 -32,32.01H256v144c0,17.69 -14.33,31.99 -32,31.99s-32,-14.3 -32,-31.99v-144H48c-17.67,0 -32,-14.32 -32,-32.01s14.33,-31.99 32,-31.99H192v-144c0,-17.69 14.33,-32.01 32,-32.01s32,14.32 32,32.01v144h144C417.7,224 432,238.3 432,256z" />
</vector>
