# MagicPantry

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_recipe_edit_text_style.xml  ic_apple_whole_solid.xml  ic_baseline_access_time_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_check_box_24.xml  ic_baseline_restaurant_24.xml  ic_bell_solid.xml  ic_book_open_solid.xml  ic_camera_solid.xml  ic_cart_shopping_solid.xml  ic_gears_solid.xml  ic_pen_to_square_solid.xml  ic_plus_solid.xml  rounded_bg_blue.xml  rounded_bg_green.xml  rounded_bg_grey.xml  rounded_bg_red.xml  rounded_bg_white.xml  rounded_bg_yellow.xml
app/src/main/res/layout/: activity_add_ingredient_to_recipe.xml  activity_add_recipe.xml  activity_edit_recipe.xml  activity_ingredient_list_add.xml  activity_low_ingredient.xml  activity_main.xml  activity_manual_ingredient_input.xml  activity_pantry_edit_ingredient.xml  activity_receipt_scanner.xml  activity_review_ingredients_edit.xml  activity_single_recipe.xml  dialog_add_missing_ingredients_to_shopping_list.xml  dialog_add_to_shopping_list.xml  dialog_change_recipe_item_amount.xml  dialog_change_shopping_item_amount.xml  dialog_ingredient_list_add.xml  fragment_dashboard.xml  fragment_manual_ingredient_input.xml  fragment_manual_ingredient_input_edit.xml  fragment_notifications.xml  fragment_pantry.xml  fragment_recipes.xml  fragment_review_ingredients.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_single_recipe.xml  list_item_add_ingredient_to_recipe_list.xml  list_item_edit_ingredient.xml  list_item_ingredient_add.xml  list_item_low_ingredient_list.xml  list_item_notification.xml  list_item_notification_list.xml  list_item_pantry_ingredient.xml  list_item_recipe.xml  list_item_recipe_ingredient_list.xml  list_item_recipe_ingredients.xml  list_item_shopping_list.xml  spinner_item_unit_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_recipe_delete_menu.xml  ingredient_list_add_menu.xml  manual_ingredient_input_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magic_pantry_app_logo.xml  ic_magic_pantry_app_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_magic_pantry_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html  (+2 more)
(+104 files in other folders)
