<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/singleRecipeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="RecipeName"
                android:textSize="30sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_recipe_button"
                android:layout_width="48dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/mp_yellow"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_white"
            android:gravity="center"
            android:elevation="2dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/singleRecipeImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                app:srcCompat="@drawable/magic_pantry_app_logo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        android:id="@+id/CookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="@string/cookingtime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_restaurant_24" />

                    <TextView
                        android:id="@+id/NoOfServings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/noofservings"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/enoughIngredientsImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/low_stock"
                        tools:ignore="ImageContrastCheck">

                    </ImageView>

                    <TextView
                        android:id="@+id/EnoughIngredientsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/enough_ingredients"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cook_now_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/mp_yellow"
                    android:gravity="center_vertical"
                    android:text="Cook Now!"
                    app:cornerRadius="8dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="DescriptionText"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Ingredient List"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="18" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_ingredient_to_recipe_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/mp_yellow"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:gravity="center" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_all_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="17sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>