<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".ui.shoppinglist.ShoppingListFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_shopping_list_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/shop_list_add_button"
        app:icon="@drawable/ic_plus_solid"
        app:iconGravity="textStart"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/mp_yellow"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/header_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bg_blue"
        android:paddingHorizontal="15dp"
        android:text="@string/shopping_list_header"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_shopping_list_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:layout_weight="1" />

</LinearLayout>
