<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/header_notifications"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg_blue"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="@string/title_notifications"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <ListView
        android:id="@+id/notifications_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp">

    </ListView>

</LinearLayout>