<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white"
    android:paddingHorizontal="20dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/recipe_ingredient_amount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recipe_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/recipeIngredient_low_stock_icon"
        android:layout_toEndOf="@+id/recipe_ingredient_amount"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/recipeIngredient_low_stock_icon"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/low_stock"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />

</RelativeLayout>