<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shopping_list_item_amount"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_bg_grey"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopping_list_item_unit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/shopping_list_item_amount"
        android:padding="1dp"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/shopping_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/shopping_list_item_unit"
        android:layout_toStartOf="@id/shopping_list_item_delete_button"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shopping_list_item_delete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/shopping_list_item_is_bought"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <CheckBox
        android:id="@+id/shopping_list_item_is_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/mp_grey"
        android:buttonTint="@color/black" />

</RelativeLayout>