<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white"
    android:elevation="3dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/low_ingredient_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:text="Bread"
        android:textColor="@color/black"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/low_ingredient_list_item_add_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:background="@drawable/ic_plus_solid" />
</RelativeLayout>