<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white"
    android:elevation="3dp"
    android:padding="15dp"
    android:paddingBottom="5dp"
    tools:ignore="RtlSymmetry"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/ingredientNameAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2x Banana"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ingredientEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="24dip"
        android:minHeight="24dip"
        android:buttonTint="@color/mp_grey"
        android:textColor="#000000" />

</LinearLayout>