<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white"
    android:elevation="2dp"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/pantry_low_stock_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        android:src="@drawable/low_stock"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ingredient_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:focusable="false"
        android:clickable="false"
        android:layout_toEndOf="@+id/pantry_low_stock_icon"
        android:layout_centerInParent="true"
        android:textAlignment="textStart"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toStartOf="@+id/ingredient_price_unit"
        android:layout_toEndOf="@id/ingredient_amount"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ingredient_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:focusable="false"
        android:clickable="false"
        android:layout_toStartOf="@+id/ingredient_add_to_shopping_list_button"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/ingredient_add_to_shopping_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="24dip"
        android:minHeight="24dip"
        android:textColor="#000000"
        app:icon="@drawable/ic_plus_solid"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20sp"
        app:iconTint="#000000"
        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />

</RelativeLayout>