<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magic Pantry</title>
    <link rel="icon" href="./images/icon_magic_book.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#main">Magic Pantry</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#main">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#design">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#show-and-tell-2">Show and Tell 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#show-and-tell-1">Show and Tell 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project-pitch">Project Pitch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <div id="main" class="logo-section">
        <div class="container title-container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-3 col-md-3 col-sm-8 text-center">
              <img
                class="logo img-fluid"
                src="https://cdn-icons-png.flaticon.com/512/3565/3565418.png"
                alt="Magic Book"/>
            </div>
            <div
              class="col-lg-4 col-md-5 col-sm-12 title d-flex justify-content-center">
              <h1 class="logo display-2 font-weight-bold">Magic Pantry</h1>
            </div>
          </div>
        </div>
      </div>
    </main>


    <section id="about">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>What is Magic Pantry?</b></h1>
        </div>
        <hr>
        <p class="section-text">
            Magic Pantry is a virtual pantry application that streamlines the kitchen and cooking 
            experience by keeping track of your ingredients at home. You will be able to scan grocery 
            receipts and add items into your pantry. With Magic Pantry, add your own recipes and show 
            available recipes to cook depending on your pantry’s contents. You will also be able to add 
            missing ingredients of a recipe to your shopping list and receive notifications when running 
            low on ingredients.
        </p>
      </div>
    </section>

    <section id="features">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>Features</b></h1>
        </div>
        <hr>
        <dl class="row">
          <dt class="col-md-2 col-sm-4">- Pantry</dt>
          <dd class="col-md-10 col-sm-12">
            Keep track of all the items you have at home, including the cost you paid for them and the quantity.
            You will also be able to directly add all your low-stock items into your shopping list.
          </dd>

          <dt class="col-md-2 col-sm-4">- Shopping List</dt>
          <dd class="col-md-10 col-sm-12">
            A quick and easy way to keep track of the items you need to purchase the next time
            you are grocery shopping.
          </dd>

          <dt class="col-md-2 col-sm-4">- Recipes</dt>
          <dd class="col-md-10 col-sm-12">
            You will be able to save all your favourite recipes using Magic Pantry. You can also find all the recipes
            that you can currently make with the ingredients that you have in your pantry. However, if you want to cook a recipe where you
            don't have all the ingredients for, then you will be able directly add those items straight into your shopping list.
          </dd>

          <dt class="col-md-2 col-sm-4">- Receipt Scanning</dt>
          <dd class="col-md-10 col-sm-12">
            With Magic Pantry you can scan your receipts and directly add the items you purchased into your pantry using machine learning!
          </dd>

          <dt class="col-md-2 col-sm-4">- Notifications</dt>
          <dd class="col-md-10 col-sm-12">Add notifications to alert you whenever you are running low on an ingredient.</dd>
        </dl>
      </div>
    </section>

    <section id="design">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>Design</b></h1>
        </div>
        <hr>       
        <div class="row">
            <div id="mvvm" class="col-sm-12">
                <h3 class="text-center design-image-title">
                    <a href="images/MagicPantry_Diagram_14.png"> 
                        Model-View-ViewModel
                    </a>
                </h3>
                <a href="images/MagicPantry_Diagram_14.png"> 
                    <img class="img-fluid" src="images/MagicPantry_Diagram_14.png" alt="MVVM Diagram" /> 
                </a>
            </div>
        </div>

        <div class="row">
            <div id="figma" class="col-sm-12">
                <h3 class="text-center design-image-title">
                    <a href="https://www.figma.com/file/61Q9QRzicxr7sgl1qc8L3q/MagicPantry?node-id=0%3A1"> 
                        Figma 
                    </a>
                </h3>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="figma-iframe" class="embed-responsive-item" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F61Q9QRzicxr7sgl1qc8L3q%2FMagicPantry%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <br><br>
        <div class="row">
          <div id="entityDiagram" class="col-sm-12">
              <h3 class="text-center design-image-title">
                  <a href="images/magic_pantry_ERD.png"> 
                    Entity Relationship Diagram
                  </a>
              </h3>
              <a href="images/magic_pantry_ERD.png">
                  <img class="img-fluid center-block d-block mx-auto" src="images/magic_pantry_ERD.png" alt="Entity Relationship Diagram" /> 
              </a>
          </div>
        </div>

        <br><br>
        <div class="row">
          <div id="threadedDesign" class="col-sm-12">
              <h3 class="text-center design-image-title">
                  <a href="#threadedDesign"> 
                    Threaded Design Diagrams
                  </a>
              </h3>
              <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/DiagramInsertNewData_1.png" alt="Diagram Insert New Data">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/DiagramInsertNewDataReceiptScanner_2.png" alt="Diagram Insert New Data Receipt Scanner">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/DiagramInsertIngredientThatExistSrc_3.png" alt="Diagram Insert Ingredient That Exist Src">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/GetAllData_4.png" alt="Get All Data">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/DiagramDeleteSingleDataObject_5.png" alt="Diagram Delete Single Data Object">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/DiagramGettingASingleDataObject_6.png" alt="Diagram Getting A Single Data Object">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/DiagramUpdateMissingNumberOfIngredientsForRecipes_7.png" alt="Diagram Update Missing Number Of Ingredients For Recipes">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
        </div>
      </div>
     <br>
    </section>

    <section id="show-and-tell-2">
        <div class="container section-container">
          <div class="row justify-content-between">
            <h2 class="display-4"><b>Show and Tell 2</b></h1>
          </div>
          <hr>
          <div class="row justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pu-EGzqL27o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br>
          <dl class="row">
            <dt class="col-md-2 col-sm-4">- Pantry</dt>
            <dd class="col-md-10 col-sm-12">
              Add ingredient to shopping list [Andy]
              <br>Added error checking for adding an ingredient [Andy]
              <br>Users can specify when an ingredient is low [Andy]
            </dd>

            <dt class="col-md-2 col-sm-4">- Shopping List</dt>
            <dd class="col-md-10 col-sm-12">
              Add, edit and delete from the shopping list [Andy]
              <br>Adding ingredients to your pantry from the shopping list [Andy]
            </dd>

            <dt class="col-md-2 col-sm-4">- Recipes</dt>
            <dd class="col-md-10 col-sm-12">
              Add, edit and delete a recipe [Elaine/Andy]
              <br>Cook a recipe to consume pantry ingredients [Tyler]
              <br>View all recipes [Jason]
              <br>View a single recipe [Jason]
            </dd>

            <dt class="col-md-2 col-sm-4">- Receipt Scanning</dt>
            <dd class="col-md-10 col-sm-12">
              Improve robustness of scanner [Jason]
            </dd>
            
            <dt class="col-md-2 col-sm-4">- Notifications</dt>
            <dd class="col-md-10 col-sm-12">
              View all notifications [Tyler]
              <br>View single notification [Elaine]
              <br>Android notifications not complete yet - using mock data currently
            </dd>
          </dl>
        </div>
      </section>

    <section id="show-and-tell-1">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>Show and Tell 1</b></h1>
        </div>
        <hr>
        <div class="row justify-content-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BWF4DEQKI38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section id="project-pitch">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>Project Pitch</b></h1>
        </div>
        <hr>
        <div class="row justify-content-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OoM-CpLvRrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container section-container">
        <div class="row justify-content-between">
          <h2 class="display-4"><b>Team</b></h1>
        </div>
            <hr>

        <div class="row">

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Elaine Abraham</h5>
                <p class="card-text">Email: eabraham@sfu.ca<br>Student #: 301368157</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Jason Esquilona</h5>
                <p class="card-text">Email: jesquilo@sfu.ca<br>Student #: 301369208</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Andy Liu</h5>
                <p class="card-text">Email: ala158@sfu.ca<br>Student #: 301319435</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bao (Tyler) Trinh</h5>
                <p class="card-text">bvtrinh@sfu.ca<br>301319439</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous">
    </script>
    <script src="./script.js"></script>
  </body>
</html>
