/*Typography*/
html {
  font: 16px "Ubuntu", sans-serif;
}

.section-text {
  font: 1.2rem "Ubuntu", sans-serif;
}

/*Layout*/

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.title-container {
  padding-top: 5%;
}

.logo {
  border: 0;
  height: auto;
  width: 300px;
}

.title {
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
  text-align: center;
}

@media (max-width: 1000px) {
  .title {
    white-space: normal;
  }
}

.section-container {
  padding-top: 2%;
  padding-bottom: 2%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: all 0.25s;
}

nav {
  box-shadow: 0px 1px 3px #333;
  z-index: 1;
}

nav a {
  text-align: center;
}

#design {
  background: #222;
  color: #fff;
}

#design a:hover {
  color: #931215;
  text-decoration: none;
}

.design-image-title a {
  line-height: 30px;
  color: #dc143c;
  font-size: 110%;
  transition: color 0.25s;
}

#figma {
  margin-top: 6%;
}

dt,
dd {
  margin-bottom: 2%;
}

.carousel-control-prev {
  margin-left: -100px;
}

.carousel-control-next {
  margin-right: -100px;
}

.carousel-indicators {
  margin-bottom: -30px;
}
