<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mp_red">#E82F3E</color>
    <color name="mp_yellow">#FBB540</color>
    <color name="mp_blue">#009CF7</color>
    <color name="mp_grey">#D9D9D9</color>
    <color name="mp_green">#3CAF34</color>
    <color name="mp_textview_grey">#808080</color>
</resources>