<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pantry"
        android:icon="@drawable/ic_apple_whole_solid"
        android:title="@string/title_pantry" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_book_open_solid"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_cart_shopping_solid"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_gears_solid"
        android:title="@string/title_settings" />

</menu>