<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pantry">

    <fragment
        android:id="@+id/navigation_pantry"
        android:name="com.ala158.magicpantry.ui.pantry.PantryFragment"
        tools:layout="@layout/fragment_pantry" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.ala158.magicpantry.ui.recipes.RecipesFragment"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.ala158.magicpantry.ui.shoppinglist.ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ala158.magicpantry.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_manual_ingredient_input_edit"
        android:name="com.ala158.magicpantry.ui.manualingredientinput.edit.ManualIngredientInputEditFragment" />

</navigation>