<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ui.manualingredientinput.ManualIngredientInputActivity">

    <TextView
        android:id="@+id/header_manual_ingredient_input_activity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bg_blue"
        android:paddingStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Add Ingredient"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:id="@+id/pantry_add_inputs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manual_ingredient_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_ingredient_name_label"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/manual_input_ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/add_recipe_edit_text_style"
                android:layout_marginBottom="5dp"
                android:maxLength="100"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/manual_input_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_amount_label"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/manual_input_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@drawable/add_recipe_edit_text_style"
                        android:layout_marginBottom="5dp"
                        android:maxLength="100"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_unit_label"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_recipe_edit_text_style"
                        android:layout_marginBottom="5dp"
                        android:maxLength="100"
                        android:padding="0dp">

                        <Spinner
                            android:id="@+id/manual_input_unit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/manual_price_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/manual_price_label"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/manual_input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/add_recipe_edit_text_style"
                android:layout_marginBottom="5dp"
                android:maxLength="100"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/manual_input_isnotify_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/manual_isnotify_label"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <CheckBox
                    android:id="@+id/manual_checkbox_isnotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manual_threshold_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/manual_input_threshold_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_threshold_label"
                    android:textSize="13.5sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/manual_input_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@drawable/add_recipe_edit_text_style"
                        android:layout_marginBottom="5dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:layout_weight="8"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/manual_input_threshold_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/pantry_add_items_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_pantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mp_grey"
            android:text="@string/cancel_button_text"
            android:textColor="@color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_add_to_pantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mp_blue"
            android:text="@string/add_button" />

    </LinearLayout>

</LinearLayout>