<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/edit_recipe_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_recipe_btn_cancel_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="12"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/mp_grey" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_recipe_btn_add_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:backgroundTint="@color/mp_blue"
            android:text="Finish"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/header_edit_recipe"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bg_blue"
        android:paddingStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Edit Recipe"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_recipe_buttons"
        android:layout_below="@id/header_edit_recipe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit_recipe_edit_recipe_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/mp_yellow"
                    app:cornerRadius="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_centerInParent="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_recipe_btn_edit_recipe_pic"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/ic_camera_solid"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/mp_yellow"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/edit_recipe_recipe_title" />

            <EditText
                android:id="@+id/edit_recipe_edit_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/add_recipe_edit_text_style"
                android:layout_marginBottom="5dp"
                android:maxLength="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time to Cook (mins)"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/edit_recipe_recipe_cook_time" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@drawable/add_recipe_edit_text_style"
                        android:inputType="number"
                        android:maxLength="9"
                        android:id="@+id/edit_recipe_edit_recipe_cook_time" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Servings"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/edit_recipe_recipe_servings" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_recipe_edit_text_style"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:maxLength="9"
                        android:id="@+id/edit_recipe_edit_recipe_servings" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/edit_recipe_recipe_description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:textSize="15sp"
                android:inputType="text|textMultiLine"
                android:background="@drawable/add_recipe_edit_text_style"
                android:gravity="top"
                android:lineSpacingExtra="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/edit_recipe_edit_recipe_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingredient List"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/edit_recipe_ingredient_list_text" />

                <Button
                    android:id="@+id/edit_recipe_btn_add_ingredient_to_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:textColor="#000000"
                    app:icon="@drawable/ic_plus_solid"
                    app:iconGravity="textStart"
                    android:text="Add"
                    android:textStyle="bold"
                    app:iconPadding="0dp"
                    app:iconSize="15sp"
                    android:textSize="15sp"
                    app:iconTint="#000000"
                    android:focusable="false" />
            </LinearLayout>

            <ListView
                android:id="@+id/edit_recipe_edit_ingredient_listView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="17sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>