<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".ui.ingredientlistadd.IngredientListAddActivity">

    <TextView
        android:id="@+id/header_ingredient_list_add"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_bg_blue"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_all_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/finish_ingredient_list_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mp_blue"
            android:text="@string/review_finish_button" />
    </LinearLayout>

</LinearLayout>