<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_notifications"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_bg_blue"
            android:paddingStart="15dp"
            android:text="Low on..."
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/mp_yellow"
                android:text="Add All"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_plus_solid"
                app:iconGravity="textStart"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/low_ingredient_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:text="Date + Time"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/notifications_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" />

</LinearLayout>