<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mp_grey"
        app:boxStrokeColor="@color/mp_grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="4dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_recipe_item_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>