<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_recipe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:backgroundTint="@color/mp_yellow"
                android:text="Add Recipe"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_plus_solid"
                app:iconGravity="textStart"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!--Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".02" />-->

        <ListView
            android:id="@+id/listview_all_recipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:layout_weight="1"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>