<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bg_white"
    android:elevation="3dp"
    android:padding="15dp"
    android:paddingBottom="5dp"
    tools:ignore="RtlSymmetry"
    android:baselineAligned="false" >

    <TextView
        android:id="@+id/ingredient_list_item_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/ingredient_list_is_in_list"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/mp_grey"
        android:buttonTint="@color/black"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"/>

</LinearLayout>