<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bg_white"
    android:elevation="3dp"
    android:padding="15dp"
    android:paddingBottom="5dp"
    tools:ignore="RtlSymmetry"
    android:baselineAligned="false" >

    <TextView
        android:id="@+id/recipe_ingredient_list_item_amount"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingVertical="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:background="@drawable/add_recipe_edit_text_style"
        android:text="4"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recipe_ingredient_list_item_unit"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/recipe_ingredient_list_item_amount"
        android:padding="1dp"
        android:layout_marginStart="2dp"
        android:text="units"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/recipe_ingredient_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@id/recipe_ingredient_list_item_delete_button"
        android:layout_toEndOf="@+id/recipe_ingredient_list_item_unit"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:text="Bread"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recipe_ingredient_list_item_delete_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconSize="15dp"
        app:iconPadding="0dp" />
</RelativeLayout>