<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white"
    android:elevation="3dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0"
        android:contentDescription="TODO"
        android:textAlignment="textStart"
        android:visibility="invisible"
        app:srcCompat="@drawable/low_stock"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Low on 3 ingredients" />

    <TextView
        android:id="@+id/notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5 mins ago"
        android:textAlignment="textEnd"
        android:textSize="10sp" />

</LinearLayout>